<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1212" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="g7A-8b-BZE">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--waterwheelDemo-->
        <scene sceneID="AEf-xt-9CW">
            <objects>
                <tableViewController title="waterwheelDemo" id="VyM-78-oBb" customClass="MenuTableViewController" customModule="MyDrupalPoweredApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="RXa-js-8Vb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="cell" id="NfJ-lM-bcT">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NfJ-lM-bcT" id="NHG-mw-svC">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="VyM-78-oBb" id="f67-xB-F0a"/>
                            <outlet property="delegate" destination="VyM-78-oBb" id="7GK-aL-UT6"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="waterwheel" id="ZeI-w6-cxN"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Od6-PM-cIN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1276" y="195.6521739130435"/>
        </scene>
        <!--Node View Controller-->
        <scene sceneID="dMF-vG-Xzq">
            <objects>
                <viewController storyboardIdentifier="NodeViewController" automaticallyAdjustsScrollViewInsets="NO" id="lKx-9g-uzq" customClass="NodeViewController" customModule="MyDrupalPoweredApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tdr-uC-jpR"/>
                        <viewControllerLayoutGuide type="bottom" id="xxS-Qn-Rgm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xNp-vG-wr0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9bv-WN-em6">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b5i-Ll-DnB" userLabel="Container View">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="300"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photo.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="2AZ-JO-g3r">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="200" id="OQb-Cg-54D"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title goes here, yo" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="I4q-ac-bx3">
                                                <rect key="frame" x="8" y="220" width="359" height="29"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date goes here, yo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rGW-2C-oHY">
                                                <rect key="frame" x="8" y="257" width="359" height="14"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Body text goes here, yo" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8QA-gp-oR3">
                                                <rect key="frame" x="8" y="281" width="359" height="19"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.99215686274509807" green="0.99215686274509807" blue="0.99215686274509807" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="rGW-2C-oHY" firstAttribute="top" secondItem="I4q-ac-bx3" secondAttribute="bottom" constant="8" id="0Ro-NP-UJu"/>
                                            <constraint firstItem="I4q-ac-bx3" firstAttribute="leading" secondItem="b5i-Ll-DnB" secondAttribute="leading" constant="8" id="1Y3-Pi-lHI"/>
                                            <constraint firstAttribute="bottom" secondItem="8QA-gp-oR3" secondAttribute="bottom" id="6PH-1w-rcj"/>
                                            <constraint firstItem="8QA-gp-oR3" firstAttribute="leading" secondItem="b5i-Ll-DnB" secondAttribute="leading" constant="8" id="7dK-Zx-nEZ"/>
                                            <constraint firstAttribute="trailing" secondItem="2AZ-JO-g3r" secondAttribute="trailing" id="8ZJ-Wc-RjM"/>
                                            <constraint firstItem="2AZ-JO-g3r" firstAttribute="top" secondItem="b5i-Ll-DnB" secondAttribute="top" id="8o4-sR-WTu"/>
                                            <constraint firstItem="I4q-ac-bx3" firstAttribute="top" secondItem="2AZ-JO-g3r" secondAttribute="bottom" constant="20" id="Pvl-6b-g6X"/>
                                            <constraint firstAttribute="trailing" secondItem="I4q-ac-bx3" secondAttribute="trailing" constant="8" id="UEl-qm-2zI"/>
                                            <constraint firstItem="rGW-2C-oHY" firstAttribute="leading" secondItem="b5i-Ll-DnB" secondAttribute="leading" constant="8" id="a8M-hY-OH2"/>
                                            <constraint firstItem="2AZ-JO-g3r" firstAttribute="leading" secondItem="b5i-Ll-DnB" secondAttribute="leading" id="cNt-k3-hrD"/>
                                            <constraint firstAttribute="trailing" secondItem="8QA-gp-oR3" secondAttribute="trailing" constant="8" id="tQG-UO-owS"/>
                                            <constraint firstAttribute="trailing" secondItem="rGW-2C-oHY" secondAttribute="trailing" constant="8" id="th9-gV-fp0"/>
                                            <constraint firstItem="8QA-gp-oR3" firstAttribute="top" secondItem="rGW-2C-oHY" secondAttribute="bottom" constant="10" id="zlh-ol-0Wb"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.75" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="b5i-Ll-DnB" firstAttribute="leading" secondItem="9bv-WN-em6" secondAttribute="leading" id="EUX-Lr-pfj"/>
                                    <constraint firstAttribute="bottom" secondItem="b5i-Ll-DnB" secondAttribute="bottom" id="VP5-9C-2P7"/>
                                    <constraint firstAttribute="trailing" secondItem="b5i-Ll-DnB" secondAttribute="trailing" id="XRD-1e-Xnv"/>
                                    <constraint firstItem="b5i-Ll-DnB" firstAttribute="top" secondItem="9bv-WN-em6" secondAttribute="top" id="Yon-mp-fAE"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="9bv-WN-em6" firstAttribute="leading" secondItem="xNp-vG-wr0" secondAttribute="leading" id="VOj-gR-Kfl"/>
                            <constraint firstItem="b5i-Ll-DnB" firstAttribute="width" secondItem="xNp-vG-wr0" secondAttribute="width" id="ZXr-xj-V1b"/>
                            <constraint firstItem="xxS-Qn-Rgm" firstAttribute="top" secondItem="9bv-WN-em6" secondAttribute="bottom" id="c2B-wJ-a2X"/>
                            <constraint firstAttribute="trailing" secondItem="9bv-WN-em6" secondAttribute="trailing" id="gJo-eo-3Qk"/>
                            <constraint firstItem="9bv-WN-em6" firstAttribute="top" secondItem="tdr-uC-jpR" secondAttribute="bottom" id="uh1-Mu-zPA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="L5L-Yx-SfU"/>
                    <connections>
                        <outlet property="image" destination="2AZ-JO-g3r" id="nes-pz-ah8"/>
                        <outlet property="labelBody" destination="8QA-gp-oR3" id="Di9-Uq-b8R"/>
                        <outlet property="labelDate" destination="rGW-2C-oHY" id="eZZ-bK-xNK"/>
                        <outlet property="labelTitle" destination="I4q-ac-bx3" id="xjX-Uc-hzE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hIv-vW-krb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2952.8000000000002" y="195.6521739130435"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7ni-W2-mgo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="g7A-8b-BZE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZwI-pl-uam">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="VyM-78-oBb" kind="relationship" relationship="rootViewController" id="Wjd-Ti-jeZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mE0-0f-otL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="336.80000000000001" y="195.6521739130435"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="LGs-HR-uZw">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="Z1M-g8-QeQ" customClass="LoginViewController" customModule="MyDrupalPoweredApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="imN-x9-b4M"/>
                        <viewControllerLayoutGuide type="bottom" id="Zi0-Jc-lOy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vRp-cH-sjC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Owt-PF-Lgz" customClass="waterwheelAuthButton" customModule="waterwheel">
                                <rect key="frame" x="277" y="70" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Owt-PF-Lgz" firstAttribute="top" secondItem="imN-x9-b4M" secondAttribute="bottom" constant="50" id="8Mh-kQ-qXd"/>
                            <constraint firstItem="Owt-PF-Lgz" firstAttribute="centerX" secondItem="vRp-cH-sjC" secondAttribute="centerX" id="V5Y-6x-WUV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="authButton" destination="Owt-PF-Lgz" id="tfp-bF-9xS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bky-wu-QN0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1716" y="934"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="O7Q-vn-bLX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ba0-Ch-Sfk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Y6F-Rk-WEQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lKx-9g-uzq" kind="relationship" relationship="rootViewController" id="G2y-hp-bIg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PmS-19-1KO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2013.5999999999999" y="195.6521739130435"/>
        </scene>
    </scenes>
    <resources>
        <image name="photo.jpg" width="900" height="600"/>
    </resources>
</document>
